domid.trainers package
======================

Submodules
----------

domid.trainers.pretraining\_vade module
---------------------------------------

.. automodule:: domid.trainers.pretraining_vade
   :members:
   :undoc-members:
   :show-inheritance:

domid.trainers.trainer\_vade module
-----------------------------------

.. automodule:: domid.trainers.trainer_vade
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: domid.trainers
   :members:
   :undoc-members:
   :show-inheritance:
